{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["esnext", "dom"],
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "strict": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "jsx": "react-jsx" // Añade esta línea para habilitar JSX con React
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}